-run_mode=true
-log_file=/im/logs/file.log
-log_level=0
-etcd_host=http://etcd:2379
-base_service=/service
-instance=/file_service/instance
-access_host=192.168.229.129:9002
-listen_port=9002
-rpc_timeout=-1
-rpc_threads=1
-storage_path=/im/data