-run_mode=true
-log_file=/im/logs/friend.log
-log_level=0
-etcd_host=http://etcd:2379
-base_service=/service
-message_service=/service/message_service
-user_service=/service/user_service
-instance=/friend_service/instance
-registry_host=http://etcd:2379
-access_host=192.168.229.129:9007
-listen_port=9007
-rpc_timeout=-1
-rpc_threads=1
-es_host=http://elasticsearch:9200/
-mysql_host=mysql
-mysql_user=root
-mysql_pswd=123456
-mysql_db=IM
-mysql_cset=utf8
-mysql_port=0
-mysql_pool_count=4