-run_mode=true
-log_file=/im/logs/speech.log
-log_level=0
-app_id=117904044
-api_key=h8lNpDJDAOibIrYHJmuiE6c6
-secret_key=dPFk7GtT6ZZvupAhtOWfspBQZCsc55jF
-etcd_host=http://etcd:2379
-base_service=/service
-instance=/speech_service/instance
-access_host=192.168.229.129:9003
-listen_port=9003
-rpc_timeout=-1
-rpc_threads=1