-run_mode=true
-log_file=/im/logs/transmit.log
-log_level=0
-etcd_host=http://etcd:2379
-base_service=/service
-user_service=/service/user_service
-instance=/transmit_service/instance
-registry_host=http://etcd:2379
-access_host=192.168.229.129:9005
-listen_port=9005
-rpc_timeout=-1
-rpc_threads=1
-mysql_host=mysql
-mysql_user=root
-mysql_pswd=123456
-mysql_db=IM
-mysql_cset=utf8
-mysql_port=0
-mysql_pool_count=4
-mq_user=root
-mq_password=123456
-mq_host=192.168.229.129:5672
-mq_msg_exchange=msg_exchange
-mq_msg_queue=msg_queue
-mq_msg_bindkey=msg_bindkey