-run_mode=true
-log_file=/im/logs/user.log
-log_level=0
-etcd_host=http://etcd:2379
-base_service=/service
-file_service=/service/file_service
-instance=/user_service/instance
-registry_host=http://etcd:2379
-access_host=192.168.229.129:9004
-listen_port=9004
-rpc_timeout=-1
-rpc_threads=1
-es_host=http://elasticsearch:9200/
-mysql_host=mysql
-mysql_user=root
-mysql_pswd=123456
-mysql_db=IM
-mysql_cset=utf8
-mysql_port=0
-mysql_pool_count=4
-redis_host=redis
-redis_port=6379
-redis_db=0
-redis_keep_alive=true
-dms_key_id=LTAI5t5uWQw6qW1fdM6EEYPk
-dms_key_secret=XwUM8TRs7huj9VoPjhh6Lg3IPGsW4N
-dms_ca_path=/im/certs/cacert.pem